{
  "name": "dwebindex",
  "version": "1.0.0",
  "description": "A keyword based search index built on DWebtrie",
  "main": "index.js",
  "dependencies": {
    "dwebtrie": "^3.0.0",
    "pump": "^3.0.0",
    "sorted-intersect-stream": "^3.0.0",
    "sorted-union-stream": "^3.0.1"
  },
  "devDependencies": {
    "random-access-memory": "^3.1.1",
    "standard": "^14.3.1",
    "tape": "^4.13.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwebprotocol/dwebindex.git"
  },
  "author": "PeepsLabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwebprotocol/dwebindex/issues"
  },
  "homepage": "https://dwebx.org"
}
